<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="health.css">
    <style>
        body{
            background-image: url(home_background.jpg);
        }
        #currentpage {
            background-color: #007bff;
        }

        #currentpage_underline {
            background-color: #007bffd8;
        }

        #nav {
            background-color: #007bffc8;
        }

        #aside {
            background-color: #007bffb8;
        }

        #section {
            background-color: #007bffa8;
        }
        #msection {
            background-color: #007bffa8;
        }
    </style>

    <title>Health Smart@HK</title>
</head>

<body>
    <header><div id="headtitle">Headlth Smart @ HK</div></header>


    <div class="flex justify">
        <a href="index.html">
            <div id="currentpage" class="tabs">
                <h2>Health Home</h2>
            </div>
        </a>
        
        <a href="healtheating.html">
            <div id="healtheating" class="tabs">
                <h2>Health Eating</h2>
            </div>
        </a>

        <a href="healthhiking.html">
            <div id="healthbody" class="tabs">
                <h2>Health Hiking</h2>
            </div>
        </a>

        <a href="healthbody.html">
            <div id="healthcare" class="tabs">
                <h2>Health Body</h2>
            </div>
        </a>
    </div>

    <div id="currentpage_underline"></div>
   <div class="flex flex_mobile">
        <div id="aside">
            <a href="index.html">
                <div class="nav_box">
                    <div class="nav_title">About Us</div >
                </div >
            </a>
            <a href="healthhome_newhiking.html">
                <div class="nav_box">
                    <div class="nav_title">New Hiking Route</div>
                </div>
            </a>
            <a href="healthhome_newfood.html">
            <div class="nav_box">
                <div class="nav_title">New Food Receipe</div>
            </div>
            </a>
            <hr>

            <a href="healthbody_calculator.html">
                <div class="nav_box">
                    <div class="nav_title">BMI Calculator</div>
                </div>
            </a>
        </div>
        <div id="msection">
            <img src="newfood.png" style="width:100%;">

        </div>
        <div id="section">
            <img src="newfood2.png" style="width:100%;">
        </div>
    </div>
</body> 

</html>