<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="health.css">
    <style>
        #currentpage {
            background-color: #007bff;
        }

        #currentpage_underline {
            background-color: #007bffd8;
        }

        #nav {
            background-color: #007bffc8;
        }

        #aside {
            background-color: #007bffb8;
        }

        #section {
            background-color: #007bffa8;
        }
        #msection {
            background-color: #007bffa8;
        }
    </style>

    <style>
        body{
            background-image: url(home_background.jpg);
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            padding: 8px;
            text-align: left;
            border-bottom: 0 solid #DDD;
        }

        tr:hover {
            background-color: #D6EEEE;
        }
        h1{
            font-size: 3vw;
        }
        .welcome{
            font-size: 300%;
        }
    </style>

    <title>Health Smart@HK</title>
</head>

<body>
    <header><div id="headtitle">Headlth Smart @ HK</div></header>


    <div class="flex justify">
        <a href="index.html">
            <div id="currentpage" class="tabs">
                <h2>Health Home</h2>
            </div>
        </a>
        
        <a href="healtheating.html">
            <div id="healtheating" class="tabs">
                <h2>Health Eating</h2>
            </div>
        </a>

        <a href="healthhiking.html">
            <div id="healthbody" class="tabs">
                <h2>Health Hiking</h2>
            </div>
        </a>

        <a href="healthbody.html">
            <div id="healthcare" class="tabs">
                <h2>Health Body</h2>
            </div>
        </a>
    </div>

    <div id="currentpage_underline"></div>
   <div class="flex flex_mobile">
        <div id="aside">
            <a href="index.html">
                <div class="nav_box">
                    <div class="nav_title">About Us</div >
                </div >
            </a>
            <a href="healthhome_newhiking.html">
                <div class="nav_box">
                    <div class="nav_title">New Hiking Route</div>
                </div>
            </a>
            <a href="healthhome_newfood.html">
            <div class="nav_box">
                <div class="nav_title">New Food Receipe</div>
            </div>
            </a>
            <hr>

            <a href="healthbody_calculator.html" target="_blank">
                <div class="nav_box">
                    <div class="nav_title">BMI Calculator</div>
                </div>
            </a>
            </div>
        <div id="msection">
            <h1>About - Health Smart @HK</h1>
                <div class="flex flex_mobile">
                    <img src="health.png">
                    <img src="smart.png">
                </div>
        </div>
        <div id="section">
            <table border="2" cellspacing="2" cellpadding="2" style="color: white;margin-top:118px">
                    <tr>
                        <th>
                            <p><span class="welcome">Welcome</span> to Health Smart Website. In this website. You can get the practical and update information of personal health information, including health eating, healthy body, health care.</p>
                        </th>
                    </tr>
                    <tr>
                        <th><p>
                            <span class="welcome">Like</span> other region in the world, Hong Kong become increased number of People suffering from noncommunicable disease, which cause ill-health, disability, and premature deaths. With the increasing and ageing population, the burden of noncommunicable disease is expected to increase further.
                            Our goal of this website is going help HK citizen having the healthy lifestyle in smart way.                            
                        </p></th>
                    </tr>
                    <tr>
                        <th><p>
                            <span class="welcome">We</span> define the Health should have below basic elements.
                        </p></th>
                    </tr>
                    <tr>
                        <th><p>
                        </p></th>
                    </tr>
                </table>

            </div>
    </div>
</body> 

</html>